package Principal;

import AEstrela.*;
import Busca.Busca;
import Grafo.Vertice;
import Grafo.Grafo;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JTextPane;
import javax.swing.SwingConstants;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;

public class Main extends javax.swing.JFrame {

    public static Main main = new Main();
    JFileChooser fileChooser = new JFileChooser();
    File file = null;
    Grafo grafo = null;
    Mapa mapa = null;
    Busca busca = new Busca();
    
    public Main() {

        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelGeral = new javax.swing.JPanel();
        panelAlgoritmos = new javax.swing.JPanel();
        comboAlgoritmos = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        textPaneResult = new javax.swing.JTextPane();
        panelStatus = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblPlanaridade = new javax.swing.JLabel();
        lblCampoConectividade = new javax.swing.JLabel();
        lblConectividade = new javax.swing.JLabel();
        lblCampoPlanaridade = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnComecar = new javax.swing.JButton();
        txtCaminho = new javax.swing.JTextField();
        panelVertices = new javax.swing.JPanel();
        labelVOrigem = new javax.swing.JLabel();
        labelVDestino = new javax.swing.JLabel();
        comboVOrigem = new javax.swing.JComboBox();
        comboVDestino = new javax.swing.JComboBox();
        btnCalcular = new javax.swing.JButton();
        btn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Grafos M1");
        setFont(new java.awt.Font("Verdana", 0, 10)); // NOI18N
        setLocationByPlatform(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridLayout(1, 0));

        panelGeral.setBorder(new javax.swing.border.MatteBorder(null));

        panelAlgoritmos.setLayout(new java.awt.GridLayout(1, 0));

        comboAlgoritmos.setModel(new javax.swing.DefaultComboBoxModel(new String[] {"Busca por profundidade","Busca por largura","Dijsktra","A-Estrela","Coloração","Caixeiro Viajante"}));
        ((JLabel)comboAlgoritmos.getRenderer()).setHorizontalAlignment(SwingConstants.CENTER);
        panelAlgoritmos.add(comboAlgoritmos);

        textPaneResult.setEditable(false);
        textPaneResult.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        textPaneResult.setToolTipText("");
        textPaneResult.setMargin(new java.awt.Insets(10, 15, 3, 3));
        jScrollPane1.setViewportView(textPaneResult);

        panelStatus.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Status do grafo", 0, 0, new java.awt.Font("Arial", 1, 14))); // NOI18N

        lblPlanaridade.setText("Conectividade: ");

        lblCampoConectividade.setText("...");
        lblCampoConectividade.setName(""); // NOI18N

        lblConectividade.setText("Planaridade:");

        lblCampoPlanaridade.setText("...");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPlanaridade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblConectividade, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblCampoConectividade, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addComponent(lblCampoPlanaridade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPlanaridade)
                    .addComponent(lblCampoConectividade, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConectividade)
                    .addComponent(lblCampoPlanaridade, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout panelStatusLayout = new javax.swing.GroupLayout(panelStatus);
        panelStatus.setLayout(panelStatusLayout);
        panelStatusLayout.setHorizontalGroup(
            panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelStatusLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelStatusLayout.setVerticalGroup(
            panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelStatusLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        file = new File("grafo.xml");
        FileInputStream fis = null;

        try {
            fis = new FileInputStream(file);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        fileChooser.setCurrentDirectory(file);
        txtCaminho.setText(file.getAbsolutePath());
        btnComecar.setText("Começar");
        btnComecar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComecarActionPerformed(evt);
            }
        });

        txtCaminho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCaminhoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(34, Short.MAX_VALUE)
                .addComponent(txtCaminho, javax.swing.GroupLayout.PREFERRED_SIZE, 447, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnComecar)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCaminho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnComecar))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnComecar, txtCaminho});

        labelVOrigem.setText("Vertice Origem:");
        labelVOrigem.setVisible(false);

        labelVDestino.setText("Vertice Destino:");
        labelVDestino.setVisible(false);

        comboVOrigem.setModel(new javax.swing.DefaultComboBoxModel());
        comboVOrigem.setVisible(false);
        comboVOrigem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboVOrigemActionPerformed(evt);
            }
        });

        comboVDestino.setModel(new javax.swing.DefaultComboBoxModel());
        comboVDestino.setVisible(false);

        btnCalcular.setText("Calcular");
        btnCalcular.setVisible(false);
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelVerticesLayout = new javax.swing.GroupLayout(panelVertices);
        panelVertices.setLayout(panelVerticesLayout);
        panelVerticesLayout.setHorizontalGroup(
            panelVerticesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelVerticesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelVOrigem)
                .addGap(33, 33, 33)
                .addComponent(comboVOrigem, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(87, 87, 87)
                .addComponent(labelVDestino)
                .addGap(43, 43, 43)
                .addComponent(comboVDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCalcular)
                .addGap(19, 19, 19))
        );
        panelVerticesLayout.setVerticalGroup(
            panelVerticesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVerticesLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(panelVerticesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelVOrigem)
                    .addComponent(comboVOrigem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelVDestino)
                    .addComponent(comboVDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalcular))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        btn.setText("Abrir");
        btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelGeralLayout = new javax.swing.GroupLayout(panelGeral);
        panelGeral.setLayout(panelGeralLayout);
        panelGeralLayout.setHorizontalGroup(
            panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelGeralLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelVertices, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelGeralLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(btn)
                        .addGap(36, 36, 36)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(panelStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelAlgoritmos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelGeralLayout.setVerticalGroup(
            panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelGeralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 441, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelAlgoritmos, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn))
                .addGap(18, 18, 18)
                .addComponent(panelVertices, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(panelGeral);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtCaminhoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCaminhoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCaminhoActionPerformed

    private void btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionPerformed
        FileNameExtensionFilter extensionFilter = new FileNameExtensionFilter("Arquivo XML", "xml");
        fileChooser.setFileFilter(extensionFilter);
        int returnVal = fileChooser.showOpenDialog(null);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            file = fileChooser.getSelectedFile();
            txtCaminho.setText(fileChooser.getSelectedFile().getAbsolutePath());
        }

    }//GEN-LAST:event_btnActionPerformed

    private void btnComecarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComecarActionPerformed
        
        boolean verificaConexoPlanar = false;
        getTextPaneResult().setText("");
        lblCampoConectividade.setText("");
        lblCampoPlanaridade.setText("");
        ((JLabel) comboAlgoritmos.getRenderer()).setHorizontalAlignment(SwingConstants.CENTER);
        switch (comboAlgoritmos.getSelectedIndex()) {
            case 0:
                grafo = LeitorXml.grafoFromXML(file);
                if (grafo != null) {
                    Vertice verticeInicial = grafo.buscaVertice(grafo.getIdVerticeInicial());
                    ArrayList<Vertice> fila = new ArrayList();
                    busca.BFS(grafo, verticeInicial, fila, getTextPaneResult());
                    verificaConexoPlanar = true;
                } else {
                    getTextPaneResult().setText("ARQUIVO ERRADO");
                }
                break;
            case 1:
                grafo = LeitorXml.grafoFromXML(file);
                if (grafo != null) {
                    Vertice verticeInicial = grafo.buscaVertice(grafo.getIdVerticeInicial());
                    LinkedList<Vertice> pilha = new LinkedList();
                    busca.DFS(grafo, verticeInicial, pilha, getTextPaneResult());
                    verificaConexoPlanar = true;
                } else {
                    getTextPaneResult().setText("ARQUIVO ERRADO");
                }
                break;
            case 2:
                grafo = LeitorXml.grafoFromXML(file);
                if (grafo != null) {
                    Vertice verticeInicial = grafo.buscaVertice(grafo.getIdVerticeInicial());
                    Vertice verticeFinal = grafo.buscaVertice(grafo.getIdVerticeFinal());
                    busca.Dijkstra(grafo, verticeInicial, verticeFinal, getTextPaneResult());
                    verificaConexoPlanar = true;
                } else {
                    getTextPaneResult().setText("ARQUIVO ERRADO");
                }
                break;
            case 3:
                mapa = LeitorXml.mapaFromXML(file);
                if (mapa != null) {
                    AEstrela aEstrela = new AEstrela();
                    aEstrela.iniciar(mapa, getTextPaneResult());
                } else {
                    getTextPaneResult().setText("ARQUIVO ERRADO");
                }

                break;
            case 4:
                grafo = LeitorXml.grafoFromXML(file);
                if (grafo != null) {
                    busca.Coloracao(grafo, getTextPaneResult());
                    verificaConexoPlanar = true;
                } else {
                    getTextPaneResult().setText("ARQUIVO ERRADO");
                }
                break;
            case 5:
                grafo = LeitorXml.grafoFromXML(file);
                if(grafo != null){
                    this.comboVOrigem.setVisible(true);
                    this.comboVDestino.setVisible(true);
                    this.btnCalcular.setVisible(true);
                    this.labelVDestino.setVisible(true);
                    this.labelVOrigem.setVisible(true);
                    setItems(grafo.getVertices());
                }else {
                    getTextPaneResult().setText("ARQUIVO ERRADO");
                }
                break;
            default:
                throw new AssertionError();
        }
        if(verificaConexoPlanar){
            if (grafo.isConexo()) {
                lblCampoConectividade.setText("O grafo é conexo");
            } else {
                lblCampoConectividade.setText("O grafo não é conexo");
            }
            if (grafo.isPlanar()) {
                lblCampoPlanaridade.setText("O grafo é planar");
            } else {
                lblCampoPlanaridade.setText("O grafo não é planar");
            }
        }

    }//GEN-LAST:event_btnComecarActionPerformed

    public void setItems(ArrayList<Vertice> vertices){
        for (int i = 0; i < vertices.size(); i++) {
            this.comboVDestino.addItem(vertices.get(i).getRotulo());
            this.comboVOrigem.addItem(vertices.get(i).getRotulo());
        }
    };
    private void comboVOrigemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboVOrigemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboVOrigemActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
        busca.caxeiroViajante(grafo, this.comboVOrigem.getSelectedItem().toString(), this.comboVDestino.getSelectedItem().toString(), getTextPaneResult());
    }//GEN-LAST:event_btnCalcularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
try {
    UIManager.setLookAndFeel("com.seaglasslookandfeel.SeaGlassLookAndFeel");
} catch (Exception e) {
    e.printStackTrace();
}
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Main.class
//                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Main.class
//                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Main.class
//                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Main.class
//                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                main.setVisible(true);

            }
        });
    }

    public JButton getBtn() {
        return btn;
    }

    public void setBtn(JButton btn) {
        this.btn = btn;
    }

    public JButton getBtnComecar() {
        return btnComecar;
    }

    public void setBtnComecar(JButton btnComecar) {
        this.btnComecar = btnComecar;
    }

    public JTextPane getTextPaneResult() {
        return textPaneResult;
    }

    public void setTextPaneResult(JTextPane textPaneResult) {
        this.textPaneResult = textPaneResult;
    }

    public JLabel getLblCampoConectividade() {
        return lblCampoConectividade;
    }

    public void setLblCampoConectividade(JLabel lblCampoConectividade) {
        this.lblCampoConectividade = lblCampoConectividade;
    }

    public JLabel getLblConectividade() {
        return lblConectividade;
    }

    public void setLblConectividade(JLabel lblConectividade) {
        this.lblConectividade = lblConectividade;
    }

    public JPanel getPanelAlgoritmos() {
        return panelAlgoritmos;
    }

    public void setPanelAlgoritmos(JPanel panelAlgoritmos) {
        this.panelAlgoritmos = panelAlgoritmos;
    }

    public JPanel getPanelGeral() {
        return panelGeral;
    }

    public void setPanelGeral(JPanel panelGeral) {
        this.panelGeral = panelGeral;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn;
    private javax.swing.JButton btnCalcular;
    private javax.swing.JButton btnComecar;
    private javax.swing.JComboBox comboAlgoritmos;
    private javax.swing.JComboBox comboVDestino;
    private javax.swing.JComboBox comboVOrigem;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelVDestino;
    private javax.swing.JLabel labelVOrigem;
    private javax.swing.JLabel lblCampoConectividade;
    private javax.swing.JLabel lblCampoPlanaridade;
    private javax.swing.JLabel lblConectividade;
    private javax.swing.JLabel lblPlanaridade;
    private javax.swing.JPanel panelAlgoritmos;
    private javax.swing.JPanel panelGeral;
    private javax.swing.JPanel panelStatus;
    private javax.swing.JPanel panelVertices;
    private javax.swing.JTextPane textPaneResult;
    private javax.swing.JTextField txtCaminho;
    // End of variables declaration//GEN-END:variables
}
